{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0BQA71G\\SQLEXPRESS;Database=CoopSoftDB;User Id=mau;Password=mau;TrustServerCertificate=True"
  },
  "Jwt":{
    "Key":"xN7rP4mQw8Zk1Vt9Jf3sB2hY6Lq0Tg5Wc9Rk2MZ7uH1pD4aS8vE3nC0yL6qF8tG2"
  },
  "Marcador": {
    "ApiKey": "MI_SUPER_CLAVE_MUY_LARGA_Y_RARA_123_ABC_XYZasdfasdfasdfadsfadsfadsfadsf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
